class MinHeap:
    def __init__(self):
        self.heap = []

    def parent(self, i): return (i - 1) // 2
    def left(self, i): return 2 * i + 1
    def right(self, i): return 2 * i + 2

    def swap(self, i, j):
        self.heap[i], self.heap[j] = self.heap[j], self.heap[i]

    def insert(self, value):
        self.heap.append(value)
        i = len(self.heap) - 1
        while i > 0:
            p = self.parent(i)
            if self.heap[p] <= self.heap[i]:
                break
            self.swap(i, p)
            i = p

    def extract_min(self):
        if not self.heap:
            return None
        if len(self.heap) == 1:
            return self.heap.pop()

        root = self.heap[0]
        self.heap[0] = self.heap.pop()
        self._heapify_down(0)
        return root

    def _heapify_down(self, i):
        n = len(self.heap)
        while True:
            smallest = i
            l, r = self.left(i), self.right(i)
            if l < n and self.heap[l] < self.heap[smallest]:
                smallest = l
            if r < n and self.heap[r] < self.heap[smallest]:
                smallest = r
            if smallest == i:
                break
            self.swap(i, smallest)
            i = smallest

def heap_sort(arr):

    h = MinHeap()
    for value in arr:
        h.insert(value)

    sorted_list = []
    while True:
        min_val = h.extract_min()
        if min_val is None:
            break
        sorted_list.append(min_val)
    return sorted_list

def main():
     print("=== Task 2: Modular Implementation Demo ===")
 
 
     data = [64, 34, 25, 12, 22, 11, 90]
     print(f"Original Data: {data}")
  
     result = heap_sort(data)
     print(f"Sorted Result: {result}")
 
 if __name__ == "__main__":
     main()
 
 
 main.py
